<h2 id='remaining-villains'>Remaining Villians</h2>
<div id='frame-0' class='image-frame'>
    <p id='pic-name-0' class='pic-0'>guy1</p>
    <img id='a-pic-0' class='pic0 the-pics' src=images/DeckOfCards/AD.jpg>
    <p id='health-points-0' class='guy-0-health+'>Health Points:
        <span id='health-display-0'>100</span>
    </p>
</div>
<div id='frame-2' class='image-frame'>
    <p id='pic-name-2' class='pic-2'>guy2</p>
    <img id='a-pic-2' class='pic2 the-pics' src=images/DeckOfCards/KH.jpg>
    <p id='health-points-2' class='guy-2-health+'>Health Points:
        <span id='health-display-2'>100</span>
    </p>
</div>
<div id='frame-3' class='image-frame'>
    <p id='pic-name-3' class='pic-3'>guy3</p>
    <img id='a-pic-3' class='pic3 the-pics' src=images/DeckOfCards/QH.jpg>
    <p id='health-points-3' class='guy-3-health+'>Health Points:
        <span id='health-display-3'>100</span>
    </p>
</div>